{
  "name": "playwright-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "prettier": "npx prettier --write .",
    "ui-mode": "npx playwright test --ui",
    "pw:test": "npx playwright test",
    "pw:smoke": "npx playwright test --grep @smoke",
    "pw:regression": "npx playwright test --grep @regression",
    "pw:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.50.1",
    "@types/node": "^22.13.4",
    "prettier": "3.5.1"
  }
}
